# Darkhorse

./: Darkhorse.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DarkHorse.DataAccess/: ACCT_TAGS.cs  ASSESSOR_INSPECTIONS.cs  ATS_HISTORIES.cs  BaseTableClass.cs  CADASTRAL_ACTNS.cs  CADASTRAL_DOCS.cs  CADASTRAL_STEPS.cs  CAMA_MH_IMPROV_VW.cs  CASHIERS.cs  CONTACTS.cs  CONTACT_ACCTS_VW.cs  CONTACT_NUMBERS.cs  CRM_CONTACTS.cs  Cashiers.cs  ClassExtensions.cs  FFP_ASMTS.cs  LEGAL_DESCR.cs  MANUF_HOUSING.cs  NEW_CONSTRUCTIONS.cs  NON_PROFIT_ACCTS.cs  NOTICES.cs  NOX_WEED_ASMTS.cs  OTHER_ASMTS.cs  OTHER_ASMT_TYPES.cs  PAYMENT_RECEIPTS.cs  PLATS.cs  PLAT_BLOCKS.cs  PLAT_ORIG_ACCTS.cs  PLAT_SECTIONS.cs  REAL_PROP_ACCT_FILTER_VW.cs  RECEIPT_REFUND_VW.cs  REMARKS.cs  RP_ACCTS.cs  RP_ACCTS_PARCELS.cs  RP_ACCT_ADJUSTS.cs  RP_ACCT_GROUPS.cs  RP_ACCT_OWNERS.cs  RP_ACCT_YRS.cs  RP_ACCT_YR_PMTS.cs  RP_CONTACTS.cs  (+12 more)
DarkHorse.DataAccess/Procedures/: CALC_PREPAY_AMOUNTS.cs
DarkHorse.Tests/: ConfigurationTests.cs  LISPIntegrationTests.cs  LISPRODIntegrationTests.cs
Darkhorse.DataAccess/: Darkhorse.DataAccess.csproj
Darkhorse.DataAccess/LISP/: ACCT_TAGS.cs  ASSESSOR_INSPECTIONS.cs  ATS_HISTORIES.cs  CAMA_MH_IMPROV_VW.cs  CONTACTS.cs  CRM_CONTACTS.cs  LEGAL_DESCR.cs  MANUF_HOUSING.cs  NEW_CONSTRUCTIONS.cs  NOTICES.cs  PLATS.cs  REAL_PROP_ACCT_FILTER_VW.cs  REMARKS.cs  RP_ACCTS.cs  RP_ACCT_GROUPS.cs  RP_ACCT_YRS.cs  RP_CONTACTS.cs  RP_SITUSES_VW.cs  RpAccts.cs  SALES_ACCTS.cs
Darkhorse.Mvc/: Darkhorse.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Darkhorse.Mvc/Controllers/: CommonController.cs  RealController.cs
Darkhorse.Mvc/Models/: Account.cs  AccountSearchResults.cs  AccountVM.cs  CalculatePrepaymentDetail.cs  ChangeHistoryDetail.cs  CommonContactDetail.cs  ErrorViewModel.cs  NewConstructionDetail.cs  RealAccountCadastralDetail.cs  RealAccountContactDetail.cs  RealAccountDetail.cs  RealAccountGroupsDetail.cs  RealAccountHistoryDetail.cs  RealAccountNonprofitDetail.cs  RealAccountPaymentsDetail.cs  RealAccountProrate.cs  RealAccountReceiptsDetail.cs  RealAccountSearch.cs  RealAccountSearchResult.cs  RealAccountTaxYearsDetail.cs  ReceieptRefundTransactionDetails.cs  SectionTownshipRangeResults.cs  TaxServiceDetail.cs
Darkhorse.Mvc/Properties/: launchSettings.json
Darkhorse.Mvc/Views/: _ViewImports.cshtml
Darkhorse.Mvc/Views/Common/: Contact.cshtml  RelatedAccounts.cshtml
Darkhorse.Mvc/Views/Real/: Account.cshtml  AccountGroups.cshtml  AccountHistory.cshtml  Accounts.cshtml  Cadastral.cshtml  CalculatePrepayment.cshtml  ChangeHistory.cshtml  Contact.cshtml  FFP.cshtml  ForeclosureAction.cshtml  NewCadastral.cshtml  Nonprofit.cshtml  NoxWeed.cshtml  Other.cshtml  Payments.cshtml  Prorate.cshtml  RealReports.cshtml  ReceiptBatchPayments.cshtml  Receipts.cshtml  Reports.cshtml  SSWM.cshtml  Search.cshtml  SectionTownshipRange.cshtml  TaxService.cshtml  TaxYears.cshtml  Transactions.cshtml
Darkhorse.Mvc/Views/Shared/: _Layout.cshtml
Darkhorse.Mvc/wwwroot/css/: site.css
Darkhorse.Mvc/wwwroot/js/: site.js
Darkhorse.Tests/: ComparisonTests.cs  Darkhorse.Tests.csproj  UnitTest1.cs
OracleReports/: OracleReports.csproj  Program.cs  Startup.cs
OracleReports/Models/: RunJob.cs  lisrpargenexbit2.cs
OracleReports/Properties/: launchSettings.json
OracleReports/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: RealController.cs
WebApplication1/Models/: AccountSearchResults.cs  ChangeHistoryDetail.cs  ErrorViewModel.cs  RealAccountSearchResult.cs  RealAccountTaxYearsDetail.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Real/: Account.cshtml  ChangeHistory.cshtml  TaxYears.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
